<!-- https://www.computerhope.com/htmcolor.html -->
<!--https://htmlcolorcodes.com/-->
<!--https://stackoverflow.com/questions/11093603/how-to-set-page-content-to-the-middle-of-screen-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>all about me</title>
    </head>
    <body class="mainpage-body">
        <!-- Caption for the webpage -->
        <div class="container">
          <div class="row">
            <div class="col">
              <h6 class="welcome">Welcome to my webpage!</h6>
            </div>
          </div>
         </div>

         <!-- Links to pages -->
        <ul class="nav justify-content-center">
            <!-- recipes-->
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="recipes.html">recipes</a>
             </li>
             <!--photo album link-->
             <li class="nav-item">
                <a class="nav-link" href="photo-album">a mini photo album of me</a>
             </li>
        </ul>

    </body>
</html>
