<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>muffins</title>
  </head>
  <body>
    <h1 class="muffinheader">Muffin recipe</h1>

    <hr>

    <h4>
      Ingredients:
    </h4>
    <ul>
      <li>3 mashed bananas<sup>1</sup></li>
      <li>1/2 cup melted butter<sup>1</sup></li>
      <li>1/2 cup brown sugar<sup>1</sup></li>
      <li>1 tsp vanilla extract<sup>1</sup> </li>
      <li>1 1/2 flour<sup>2</sup></li>
      <li> 1 tsp salt<sup>2</sup></li>
      <li> 1 tbs baking powder<sup>2</sup></li>
      <li>chocolate chips<sup>2</sup></li>
    </ul>
    <h4>
      Instructions:
    </h4>
    <ol>
      <li>Preheat oven to 350 degrees fahrenheit and grease a muffin tin. Set these aside.</li>
      <li>Combine all the ingredients with a 1 above them together, and those with a 2 above them into a seperate bowl. Both should be mixed until they appear homogeneous.</li>
      <li> Fold in the dry ingredients into the wet ingredients. Make sure not to overmix here!</li>
      <li>Fill muffin tin with batter and place it into the oven. Muffins shoudl be ready in 14-18 miutes, or whenever a fork comes out clean.</li>
    </ol>




  </body>
</html>