<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>mini photo album</title>
  </head>
  <body>
    <h1>here's a mini photo album of me:</h1>
    <hr>

    <!-- creates a container for the images-->
    <div class="container">
      <!--creates a new row for images-->
      <div class="row">

        <!--Anfiska picture-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/Anfiska and I.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Anfiska and I</h5>
            </div>
          </div>
        </div>

        <!--brain hat picture-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/brain hat.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">brain hat</h5>
            </div>
          </div>
        </div>
      </div>

      <!--tricycle picture-->
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/my tricycle.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">my tricycle</h5>
            </div>
          </div>
        </div>

        <!--shirt picture-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/that one shirt.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">that one shirt</h5>
            </div>
          </div>
        </div>

        <!--butterfly picture-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/butterfly.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">butterfly</h5>
            </div>
          </div>
        </div>

        <!--picture of me-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/me.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">me</h5>
            </div>
          </div>
        </div>

        <!--snow fort picture-->
        <div class="col-6">
          <div class="card" style="width: 18rem;">
            <img src="images/snow fort.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">snow fort</h5>
            </div>
          </div>
        </div>

        <!--wild things monster-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/wild things monster.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">wild things monster</h5>
            </div>
          </div>
        </div>
      </div>

      <!--creates a new of pictures-->
      <div class="row">

        <!--Mozart picture-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/Mozart.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Mozart</h5>
            </div>
          </div>
        </div>

        <!--Asya and I picture-->
        <div class="col-5">
          <div class="card" style="width: 18rem;">
            <img src="images/Asya and I.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Asya and I</h5>
            </div>
          </div>
        </div>

        <!--Zabava and I picture-->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/Zabava and I.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Zabava and I </h5>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>