<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>desert recipes</title>
  </head>
  <body>
    <div class="container">
        <div class="row row-cols-2">
            <!--muffin card-->
            <div class="col">
                <div class="card" style="width: 40rem;">
                  <img src="images/muffins.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Chocolate Chip Banana Oatmeal Muffins</h5>
                    <p class="card-text">These are the muffins I usually make the day prior to a math test. There is consistantly variation in how these turn out.</p>
                    <a href="muffins.html" class="btn btn-primary">go to the recipe!</a>
                  </div>
                </div>
            </div>

            <!--blueberry card-->
            <div class="col">
                <div class="card" style="width: 40rem;">
                  <img src="images/blueberries.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">blueberries</h5>
                    <p class="card-text">an all time favorite.</p>
                    <a href="blueberries.html" class="btn btn-primary">go to the recipe!</a>
                  </div>
                </div>
            </div>

            <!--chocolate chip cookie card-->
            <div class="col">
                <div class="card" style="width: 40rem;">
                  <img src="images/cookies.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">chocolate chip cookies</h5>
                    <p class="card-text">a classic</p>
                    <a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/" class="btn btn-primary">go to the recipe!</a>
                  </div>
                </div>
            </div>

            <!--mango lassi card-->
            <div class="col">
                <div class="card" style="width: 40rem;">
                  <img src="images/mango lassi.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">mango lassi</h5>
                    <p class="card-text">ta da</p>
                    <a href="https://pipingpotcurry.com/mango-lassi/" class="btn btn-primary">go to the recipe!</a>
                  </div>
                </div>
            </div>
      </div>
    </div>
  </body>
</html>