<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        let correct = document.querySelector('.correct');
        correct.addEventListener('click', function() {
          correct.style.backgroundColor ='green';
        });

        let incorrect = document.querySelectorAll('.incorrect');
        for (let i = 0; i <incorrect.length; i++) {
        incorrect[i].addEventListener('click', function() {
          incorrect[i].style.backgroundColor ='red';
      });

    </script>
    <title>trivia time!</title>
  </head>
  <body>
      <div class="jumbotron">
          <h1>Trivia!</h1>

        <div class="container">
          <div class="section">
              <h2>Part 1: Multiple Choice </h2>
              <hr>

               <!-- TODO: Add multiple choice question here -->
              <h3>How many types of blueberries are there?</h3>

              <div class="d-grid gap-2">
                <button id="incorrect" class="btn btn-primary" type="button">3</button>
                <button id="correct" class="btn btn-primary" type="button">4</button>
                <button id="incorrect" class="btn btn-primary" type="button">10</button>
              </div>


          </div>

          <div class="section">
              <h2>Part 2: Free Response</h2>
              <hr>

                <!-- TODO: Add free response question here -->

            </div>

        </div>


  </body>
</html>